* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.filters {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid rgba(255,255,255,0.2);
}

.filter-section {
  margin-bottom: 25px;
}

.filter-section h3 {
  color: white;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.category-btn {
  background: rgba(255,255,255,0.2);
  border: 2px solid rgba(255,255,255,0.3);
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.category-btn:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-2px);
}

.category-btn.active {
  background: rgba(255,255,255,0.9);
  color: #764ba2;
  border-color: white;
}

.special-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.surprise-btn {
  background: linear-gradient(45deg, #ff6b6b, #ee5a52);
  border: none;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255,107,107,0.4);
}

.surprise-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255,107,107,0.6);
}

.spooky-toggle {
  background: linear-gradient(45deg, #333, #555);
  border: none;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.spooky-toggle.active {
  background: linear-gradient(45deg, #8b5cf6, #a855f7);
  box-shadow: 0 4px 15px rgba(139,92,246,0.4);
}

.spooky-toggle:hover {
  transform: translateY(-3px);
}

.places-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.place-card {
  background: rgba(255,255,255,0.95);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(255,255,255,0.2);
}

.place-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.place-header {
  display: flex;
  align-items: center;
  justify-content: between;
  margin-bottom: 15px;
}

.place-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.place-category {
  display: inline-block;
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 500;
}

.spooky-badge {
  background: linear-gradient(45deg, #8b5cf6, #a855f7);
  color: white;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  margin-left: 10px;
}

.place-description {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
}

.place-details {
  margin-bottom: 15px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: #555;
}

.place-facts {
  background: #f8f9ff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  border-left: 4px solid #667eea;
}

.place-facts h4 {
  color: #333;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.place-facts p {
  color: #666;
  font-size: 0.85rem;
  line-height: 1.4;
}

.place-rules {
  background: #fff3cd;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  border-left: 4px solid #ffc107;
}

.place-rules h4 {
  color: #856404;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.place-rules p {
  color: #856404;
  font-size: 0.85rem;
  line-height: 1.4;
}

.map-link {
  background: linear-gradient(45deg, #28a745, #20c997);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.map-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(40,167,69,0.4);
}

.secret-tip {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  margin-top: 40px;
  border: 1px solid rgba(255,255,255,0.2);
  text-align: center;
}

.secret-tip h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.tip-content {
  background: rgba(255,255,255,0.9);
  padding: 20px;
  border-radius: 15px;
  color: #333;
}

.tip-content h3 {
  margin-bottom: 10px;
  color: #764ba2;
}

.no-places {
  text-align: center;
  color: white;
  font-size: 1.2rem;
  margin: 40px 0;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }
  
  .places-grid {
    grid-template-columns: 1fr;
  }
  
  .category-buttons {
    justify-content: center;
  }
  
  .special-buttons {
    flex-direction: column;
    align-items: center;
  }
}